sonar.projectKey=app-stamp
sonar.projectName=app-stamp

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/gdereese/app-stamp
sonar.links.ci=https://travis-ci.org/gdereese/app-stamp
sonar.links.scm=https://github.com/gdereese/app-stamp
sonar.links.issue=https://github.com/gdereese/app-stamp/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=test

# JavaScript properties
sonar.javascript.lcov.reportPaths=coverage/lcov.info
